[tool.poetry]
name = "pyevopt"
version = "0.1.0-alpha.3"
description = "Evolutionary Optimization in Python"
authors = ["eloybg97 <elbega@protonmail.com>"]
keywords = ["optimization", "evolutionary-algorithm", "genetic-algorithm"]
classifiers = [
	"Development Status :: 3 - Alpha",
	"Intended Audience :: Developers",
	"Intended Audience :: Science/Research",
	"License :: OSI Approved :: MIT License",
	"Operating System :: OS Independent",
	"Programming Language :: Python :: 3.9",
	"Programming Language :: Python :: 3.10",
	"Programming Language :: Python :: 3.11",
	"Programming Language :: Python :: 3.12",
	"Topic :: Scientific/Engineering",
	"Topic :: Scientific/Engineering :: Artificial Intelligence",
	"Topic :: Scientific/Engineering :: Mathematics"
]
packages = [
	{include = "pyevopt"}
]
include = ["CHANGELOG.md"]
readme = "README.md"

[tool.poetry.group.test]
optional = true

[tool.poetry.group.docs]
optional = true

[tool.poetry.group.code-style]
optional = true

[tool.poetry.dependencies]
python = ">=3.9,<3.13"
numpy = "^1.26.4"

[tool.poetry.group.test.dependencies]
pytest = "^7.4.2"
coverage = "^7.3.2"
pytest-cov = "^4.1.0"

[tool.poetry.group.docs.dependencies]
sphinx = "^7.2.6"

[tool.poetry.group.code-style.dependencies]
pylint = "^3.0.1"
pycodestyle = "^2.11.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
